{
  "private": true,
  "dependencies": {
    "intl-tel-input": "*",
    "tailwindcss": "*"
  },
  "engines": {
    "node": "21.7.2",
    "yarn": "1.22.19",
    "npm": "10.5.1"
  },
  "license": "MIT"
}